environment          = "production"
vpc_cidrblock        = "192.168.0.0/16"
countsub             = 2
create_subnet        = true
create_elastic_ip    = true
desired_size         = 1
max_size             = 2
min_size             = 1
instance_types       = ["t3.medium"]
capacity_type        = "ON_DEMAND"
ami_type             = "AL2_x86_64"
label_one            = "system-nodepool"
eks_version          = "1.32"
cluster_name         = "bullionguard-cluster"
repository_name      = "bullionguard-repo"
email                = "mexcelcloudL@gmail.com"
domain-name          = "bullionguard.online"
db_instance_class    = "db.t3.micro"
db_allocated_storage = 20
db_username          = "admin"
db_name              = "bullionguard_db"